/* BLDG FLOOR ADDITIONAL/EXTRAS */

/*======================================================
NOTE:
  * objid - primary key
  * bldgfloorid - links to bldgfloor table
  * bldgrpuid - links to trans_stamp
  * additionalitem_objid - links to bldg extra master
  * expr - set to ''
  * issystem - set to 0
======================================================*/


create view etracs_bldgfloor_additional
as
select
  '' as objid,
  '' as bldgfloorid,
  '' as bldgrpuid,
  '' as additionalitem_objid,
  0 as amount,
  '' as expr,
  0 as depreciate,
  0 as issystem
from 

SELECT * FROM p_ar  WHERE kind='B' LIMIT 5
SELECT * FROM h_property_info LIMIT 5
SELECT * FROM h_bldg_gen_info LIMIT 5
SELECT * FROM h_bldg_floor LIMIT 5
SELECT * FROM d_bldg_depreciation LIMIT 5

select distinct
a.trans_stamp AS objid,
d.trans_stamp as bldgfloorid,
c.trans_stamp as bldgrpuid,
d.bldg_kind_code AS additionalitem_objid,
d.amount AS amouunt,
'' as expr,
ee.accu_depreciation as depreciate,
0 as issystem
FROM p_ar a
INNER JOIN h_property_info b
ON a.trans_stamp = b.trans_stamp
INNER JOIN h_bldg_gen_info c
ON a.trans_stamp = c.trans_stamp
INNER JOIN h_bldg_floor d
ON a.trans_stamp = d.trans_stamp
INNER JOIN d_bldg_depreciation ee
ON a.trans_stamp = ee.trans_stamp
WHERE
a.trans_stamp='01/02/2014 09:44:30.64@047-29-0021-007-(81)-1001'
GROUP BY a.trans_stamp

